<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GunEndRotationF.cs">
    <Files>
      <File FileName="Assets\DerekScripts\MyoTrack.cs" Line="127" Column="4" />
      <File FileName="Assets\DerekScripts\AttackBall.cs" Line="1" Column="1" />
      <File FileName="Assets\GunEndRotationF.cs" Line="7" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>