<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DerekScripts\AttackBall.cs">
    <Files>
      <File FileName="Assets\DerekScripts\Missile.cs" Line="13" Column="12" />
      <File FileName="Assets\DerekScripts\MyoTrack.cs" Line="172" Column="18" />
      <File FileName="Assets\DerekScripts\AttackBall.cs" Line="46" Column="75" />
      <File FileName="Assets\DerekScripts\DeleteOnStart.cs" Line="17" Column="2" />
      <File FileName="Assets\DerekScripts\DeleteOnStop.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>