<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DerekScripts\AttackBall.cs">
    <Files>
      <File FileName="Assets\DerekScripts\MyoTrack.cs" Line="142" Column="4" />
      <File FileName="Assets\DerekScripts\Missile.cs" Line="20" Column="25" />
      <File FileName="Assets\DerekScripts\AttackBall.cs" Line="45" Column="5" />
      <File FileName="Assets\DerekScripts\DeleteOnStart.cs" Line="1" Column="1" />
      <File FileName="Assets\DerekScripts\DeleteOnStop.cs" Line="1" Column="1" />
      <File FileName="Assets\DerekScripts\ClearOnStart.cs" Line="1" Column="1" />
      <File FileName="Assets\DerekScripts\ShowScore.cs" Line="16" Column="18" />
      <File FileName="Assets\DerekScripts\MonsterSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>