<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MonsterSpawner.cs">
    <Files>
      <File FileName="Assets\DerekScripts\Missile.cs" Line="27" Column="25" />
      <File FileName="Assets\DerekScripts\MyoTrack.cs" Line="159" Column="1" />
      <File FileName="Assets\MonsterSpawner.cs" Line="8" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>