<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MonsterSpawner.cs">
    <Files>
      <File FileName="Assets\DerekScripts\Missile.cs" Line="21" Column="4" />
      <File FileName="Assets\DerekScripts\MyoTrack.cs" Line="126" Column="57" />
      <File FileName="Assets\MonsterSpawner.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>