<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DerekScripts\MyoTrack.cs">
    <Files>
      <File FileName="Assets\DerekScripts\MyoTrack.cs" Line="150" Column="59" />
      <File FileName="Assets\DerekScripts\MyoTrack.cs" Line="1" Column="1" />
      <File FileName="Assets\DerekScripts\AttackBall.cs" Line="1" Column="1" />
      <File FileName="Assets\GunEndRotationF.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>