<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DerekScripts\MyoTrack.cs">
    <Files>
      <File FileName="Assets\DerekScripts\FixForward.cs" Line="6" Column="30" />
      <File FileName="Assets\OVR\Scripts\OVRCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\DerekScripts\MyoTrack.cs" Line="161" Column="1" />
      <File FileName="Assets\DerekScripts\AttackBall.cs" Line="1" Column="1" />
      <File FileName="Assets\DerekScripts\MyoClick.cs" Line="14" Column="2" />
      <File FileName="Assets\DerekScripts\DeleteOnStart.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>