<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\ThirdWindow.cs">
    <Files>
      <File FileName="Assets\DerekScripts\Missile.cs" Line="13" Column="7" />
      <File FileName="Assets\DerekScripts\MyoTrack.cs" Line="1" Column="1" />
      <File FileName="Assets\DerekScripts\AttackBall.cs" Line="1" Column="1" />
      <File FileName="Assets\DerekScripts\DeleteOnStart.cs" Line="1" Column="1" />
      <File FileName="Assets\DerekScripts\DeleteOnStop.cs" Line="1" Column="1" />
      <File FileName="Assets\DerekScripts\ClearOnStart.cs" Line="1" Column="1" />
      <File FileName="Assets\DerekScripts\ShowScore.cs" Line="1" Column="1" />
      <File FileName="Assets\DerekScripts\MonsterSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\ThirdWindow.cs" Line="22" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>