<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DerekScripts\AttackBall.cs">
    <Files>
      <File FileName="Assets\DerekScripts\Missile.cs" Line="21" Column="4" />
      <File FileName="Assets\DerekScripts\MyoTrack.cs" Line="116" Column="44" />
      <File FileName="Assets\DerekScripts\AttackBall.cs" Line="7" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>