<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DerekScripts\AttackBall.cs">
    <Files>
      <File FileName="Assets\OVR\Scripts\OVRCameraController.cs" Line="284" Column="13" />
      <File FileName="Assets\DerekScripts\MyoTrack.cs" Line="1" Column="1" />
      <File FileName="Assets\DerekScripts\AttackBall.cs" Line="8" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>