<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DerekScripts\MyoTrack.cs">
    <Files>
      <File FileName="Assets\DerekScripts\Missile.cs" Line="13" Column="7" />
      <File FileName="Assets\DerekScripts\MyoTrack.cs" Line="16" Column="7" />
      <File FileName="Assets\DerekScripts\AttackBall.cs" Line="32" Column="24" />
      <File FileName="Assets\DerekScripts\DeleteOnStart.cs" Line="1" Column="1" />
      <File FileName="Assets\DerekScripts\DeleteOnStop.cs" Line="1" Column="1" />
      <File FileName="Assets\DerekScripts\ClearOnStart.cs" Line="6" Column="21" />
      <File FileName="Assets\DerekScripts\ShowScore.cs" Line="12" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>