<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TriangleMeshFlip.cs">
    <Files>
      <File FileName="Assets\DerekScripts\Missile.cs" Line="21" Column="4" />
      <File FileName="Assets\DerekScripts\MyoTrack.cs" Line="1" Column="1" />
      <File FileName="Assets\DerekScripts\AttackBall.cs" Line="1" Column="1" />
      <File FileName="Assets\DerekScripts\MonsterSpawner.cs" Line="29" Column="14" />
      <File FileName="Assets\TriangleMeshFlip.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>