<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DerekScripts\AttackBall.cs">
    <Files>
      <File FileName="Assets\Editor\ThirdWindow.cs" Line="15" Column="22" />
      <File FileName="Assets\DerekScripts\MyoTrack.cs" Line="15" Column="41" />
      <File FileName="Assets\DerekScripts\Missile.cs" Line="1" Column="1" />
      <File FileName="Assets\DerekScripts\AttackBall.cs" Line="18" Column="55" />
      <File FileName="Assets\DerekScripts\DeleteOnStart.cs" Line="1" Column="1" />
      <File FileName="Assets\DerekScripts\DeleteOnStop.cs" Line="1" Column="1" />
      <File FileName="Assets\DerekScripts\ClearOnStart.cs" Line="1" Column="1" />
      <File FileName="Assets\DerekScripts\ShowScore.cs" Line="1" Column="1" />
      <File FileName="Assets\DerekScripts\MonsterSpawner.cs" Line="64" Column="41" />
      <File FileName="Assets\OVR\Scripts\OVRMainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRHmd.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>