<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DerekScripts\Missile.cs">
    <Files>
      <File FileName="Assets\DerekScripts\Missile.cs" Line="4" Column="39" />
      <File FileName="Assets\DerekScripts\MyoTrack.cs" Line="82" Column="38" />
      <File FileName="Assets\DerekScripts\AttackBall.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>